[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/MimaExcludes.scala, ${BASE}/project/MimaBuild.scala, ${BASE}/project/SparkBuild.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/MimaBuild.scala, ${BASE}/project/MimaExcludes.scala, ${BASE}/project/SparkBuild.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /__w/spark/spark/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.5:compile for Scala 2.12.14[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.14. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.14.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_3fc9c744[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/root/.sbt/boot/scala-2.12.14/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.5.5/compiler-interface-1.5.5.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.5.0/util-interface-1.5.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.5.5/compiler-bridge_2.12-1.5.5-sources.jar:/root/.sbt/boot/scala-2.12.14/lib/scala-reflect.jar:/root/.sbt/boot/scala-2.12.14/lib/scala-compiler.jar:/root/.sbt/boot/scala-2.12.14/lib/scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_10b938e1/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.472s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 667df3c0 for Scala compiler version 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/root/.sbt/boot/scala-2.12.14/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/__w/spark/spark/project/target/scala-2.12/sbt-1.0/classes:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/etsy/sbt-checkstyle-plugin_2.12_1.0/3.1.1/sbt-checkstyle-plugin-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/8.39/checkstyle-8.39.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/30.0-jre/guava-30.0-jre.jar:/root/.cache/coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.12/sbt_1.0/0.15.0/jars/sbt-assembly.jar:/root/.cache/coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.12/sbt_1.0/5.2.4/jars/sbteclipse-plugin.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalastyle/scalastyle-sbt-plugin_2.12_1.0/1.0.0/scalastyle-sbt-plugin-1.0.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/sbt-mima-plugin_2.12_1.0/0.9.2/sbt-mima-plugin-0.9.2.jar:/root/.cache/coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-unidoc/scala_2.12/sbt_1.0/0.4.3/jars/sbt-unidoc.jar:/root/.cache/coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/io.spray/sbt-revolver/scala_2.12/sbt_1.0/0.9.1/jars/sbt-revolver.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm/9.1/asm-9.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-commons/9.1/asm-commons-9.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/simplytyped/sbt-antlr4_2.12_1.0/0.8.3/sbt-antlr4-0.8.3.jar:/root/.cache/coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-pom-reader/scala_2.12/sbt_1.0/2.2.0/jars/sbt-pom-reader.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/net/sf/saxon/Saxon-HE/10.3/Saxon-HE-10.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/info/picocli/picocli/4.5.2/picocli-4.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.8-1/antlr4-runtime-4.8-1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reflections/reflections/0.9.12/reflections-0.9.12.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/eed3si9n/jarjarabrams/jarjar-abrams-core_2.12/0.1.0/jarjar-abrams-core_2.12-0.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.14/scalaz-core_2.12-7.2.14.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.14/scalaz-effect_2.12-7.2.14.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalastyle/scalastyle_2.12/1.0.0/scalastyle_2.12-1.0.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/mima-core_2.12/0.9.2/mima-core_2.12-0.9.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-tree/9.1/asm-tree-9.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm-analysis/9.1/asm-analysis-9.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-embedder/3.5.2/maven-embedder-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-connector-basic/1.1.0/maven-resolver-connector-basic-1.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-transport-file/1.1.0/maven-resolver-transport-file-1.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-transport-http/1.1.0/maven-resolver-transport-http-1.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-transport-wagon/1.1.0/maven-resolver-transport-wagon-1.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/3.1.0/plexus-utils-3.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar:/root/.sbt/boot/scala-2.12.14/lib/scala-reflect.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/pantsbuild/jarjar/1.7.2/jarjar-1.7.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalariform/scalariform_2.12/0.2.0/scalariform_2.12-0.2.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.2.0/config-1.2.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-settings/3.5.2/maven-settings-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-settings-builder/3.5.2/maven-settings-builder-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-core/3.5.2/maven-core-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-plugin-api/3.5.2/maven-plugin-api-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-model/3.5.2/maven-model-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-model-builder/3.5.2/maven-model-builder-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-builder-support/3.5.2/maven-builder-support-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.1.0/maven-resolver-api-1.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.1.0/maven-resolver-util-1.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/shared/maven-shared-utils/3.1.0/maven-shared-utils-3.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0-no_aop.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.3/org.eclipse.sisu.plexus-0.3.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-component-annotations/1.7.1/plexus-component-annotations-1.7.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.4/plexus-sec-dispatcher-1.4.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/sonatype/plexus/plexus-cipher/1.7/plexus-cipher-1.7.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.4/commons-cli-1.4.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.1.0/maven-resolver-spi-1.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/wagon/wagon-provider-api/2.12/wagon-provider-api-2.12.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant/1.9.9/ant-1.9.9.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.6/scala-parser-combinators_2.12-1.0.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-interpolation/1.24/plexus-interpolation-1.24.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-repository-metadata/3.5.2/maven-repository-metadata-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-artifact/3.5.2/maven-artifact-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/maven-resolver-provider/3.5.2/maven-resolver-provider-3.5.2.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.1.0/maven-resolver-impl-1.1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.3/org.eclipse.sisu.inject-0.3.3.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.5/commons-io-2.5.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.9.9/ant-launcher-1.9.9.jar:/root/.sbt/boot/scala-2.12.14/lib/scala-compiler.jar:/root/.sbt/boot/scala-2.12.14/lib/scala-xml_2.12-1.0.6.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sbt-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-parser-combinators_2.12-1.1.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/testing_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/log4j-slf4j-impl-2.11.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/reactive-streams-1.0.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/main_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-style-3.19.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc_2.12-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sjson-new-scalajson_2.12-0.9.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/compiler-interface-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/librarymanagement-ivy_2.12-1.5.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/gigahorse-core_2.12-0.5.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/shaded-jawn-parser_2.12-0.9.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-position_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/config-1.3.3.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/ipcsocket-1.3.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-control_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/io_2.12-1.5.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-lm-integration_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/template-resolver-0.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jsch-0.1.54.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zero-allocation-hashing-0.10.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-reader-3.19.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-logging_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-tracking_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/lm-coursier-shaded_2.12-2.0.8.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/collections_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/task-system_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/ssl-config-core_2.12-0.4.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-cache_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/protocol_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/librarymanagement-core_2.12-1.5.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-terminal-jansi-3.19.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/core-macros_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-compile-core_2.12-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/log4j-core-2.11.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/command_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/launcher-interface-1.3.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-compiler-2.12.14.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-builtins-3.19.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/file-tree-views-2.1.6.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-terminal-3.19.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-xml_2.12-1.3.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/slf4j-api-1.7.26.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/gigahorse-okhttp_2.12-0.5.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/test-interface-1.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-classpath_2.12-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sbinary_2.12-0.5.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-collection-compat_2.12-2.4.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/test-agent-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-relation_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-classfile_2.12-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-persist-core-assembly-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/compiler-bridge_2.12-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-terminal-jna-3.19.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/log4j-api-2.11.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/disruptor-3.4.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jna-5.5.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/checker-qual-3.4.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-apiinfo_2.12-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/main-settings_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/util-interface-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-persist_2.12-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/tasks_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jansi-2.1.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sjson-new-core_2.12-0.9.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/caffeine-2.8.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/error_prone_annotations-2.4.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/sjson-new-murmurhash_2.12-0.9.1.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-core_2.12-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/okhttp-urlconnection-3.7.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/run_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/zinc-compile_2.12-1.5.5.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/jna-platform-5.5.0.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/logic_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/completion_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/okhttp-3.14.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/shaded-scalajson_2.12-1.0.0-M4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/actions_2.12-1.5.4.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scala-reflect-2.12.14.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/okio-1.17.2.jar:/root/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.4/scripted-plugin_2.12-1.5.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 17.624028942 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
