[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /__w/spark/spark/common/network-shuffle/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleIndexInformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RetryingBlockFetcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockStoreClient$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneBlockPusher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractFetchShuffleBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockHandler$ShuffleMetrics$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockHandler$ShuffleManagedBufferIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppPathsInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RetryingBlockFetcher$BlockFetchStarter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalDirsForExecutors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeFinalizerListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlocksRemoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleDownloadFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RetryingBlockFetcher$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneBlockFetcher$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedBlocksMetaListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeStatuses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloadFileWritableChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockHandler$NoOpMergedShuffleFileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$AppExecId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneBlockFetcher$ChunkCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockTransferMessage$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalizeShuffleMerge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockStoreClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler$BlockPushErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedBlockMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockFetchingListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneBlockPusher$BlockPushCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloadFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShufflePartitionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PushBlockStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockTransferMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchShuffleBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetLocalDirsForExecutors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleServiceHeartbeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchShuffleBlockChunks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalShuffleBlockResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RetryingBlockFetcher$RetryingBlockFetchListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$PushBlockStreamCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleDownloadFile$SimpleDownloadWritableChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenBlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadBlockStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneBlockFetcher$DownloadCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorShuffleInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloadFileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockTransferMessage$Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorDiskUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$MergeShuffleFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedShuffleFileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleSecretManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockStoreClient$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockHandler$ManagedBufferIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UploadBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockHandler$ShuffleMetrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneBlockFetcher$BlocksInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneForOneBlockFetcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver$AppShuffleId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShuffleIndexRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalBlockHandler$ShuffleChunkManagedBufferIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteBlockPushResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /__w/spark/spark/common/network-shuffle/target/scala-2.12/classes.bak[0m
