[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /__w/spark/spark/repl/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoteClassLoaderError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkILoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConstructorCleaner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signaling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Signaling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkILoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorClassLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutorClassLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /__w/spark/spark/repl/target/scala-2.12/classes.bak[0m
