[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /__w/spark/spark/launcher/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedThreadFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherServer$ServerConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkClassCommandBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSubmitOptionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractCommandBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandBuilderUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChildProcAppHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkAppHandle$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InProcessLauncher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSubmitCommandBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputRedirector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkAppHandle$Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherProtocol$Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilteredObjectInputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractAppHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherProtocol$Stop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InProcessAppHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSubmitCommandBuilder$OptionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherProtocol$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkAppHandle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherServer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherProtocol$SetAppId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherProtocol$SetState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkLauncher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractLauncher$ArgumentValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LauncherServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractLauncher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$MainClassOptionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /__w/spark/spark/launcher/target/scala-2.12/classes.bak[0m
