[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /__w/spark/spark/common/tags/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeveloperApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unstable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Experimental.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Since.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evolving.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlphaComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Private.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stable.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /__w/spark/spark/common/tags/target/scala-2.12/classes.bak[0m
